{
    "name": "evolution7/bugsnag-bundle",
    "require": {
        "bugsnag/bugsnag": "2.*"
    },
    "autoload": {
        "psr-0": { "Evolution7\\BugsnagBundle": "" }
    },
    "target-dir": "Evolution7/BugsnagBundle",

}